{
  "extends": [
    "config:base"
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday"
  ],
  "prCreation": "not-pending",
  "prConcurrentLimit": 5,
  "stabilityDays": 2,
  "labels": [
    "deps"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "automerge": true
    }
  ]
}